TELEGRAM_TOKEN=<YOUR_TELEGRAM_TOKEN>
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
BACKEND_URL=<YOUR_BACKEND_URL>
CP_FOLDER=<YOUR_CP_FOLDER_PATH>
BOT_DB_PATH=<YOUR_SQLITE_DB_PATH>
ADMIN_IDS=<COMMA_SEPARATED_ADMIN_IDS>
LAW_KEYWORDS_FILE=<YOUR_LAW_KEYWORDS_FILE>
DOCS_FOLDER=<YOUR_DOCS_FOLDER>
